# TravelDemo

./: pom.xml
Travel/: pom.xml
Travel/src/main/java/com/zxy/: Main.java
Travel/src/main/java/com/zxy/base/: BaseDAO.java
Travel/src/main/java/com/zxy/controller/: AddCity.java  AddDetail.java  CityDetial.java  EditDetail.java  JumpAdd.java  JumpDel.java  JumpEdit.java  ShowCity.java  UserController.java  ViewBaseServlet.java
Travel/src/main/java/com/zxy/entity/: City.java  CityFood.java  CityHotel.java  CityLon.java  CityTran.java  User.java
Travel/src/main/java/com/zxy/mapper/: CityMapper.java  FoodMapper.java  HotelMapper.java  LonMapper.java  TranMapper.java  UserMapper.java
Travel/src/main/java/com/zxy/service/: CityService.java  FoodService.java  HotelService.java  LonService.java  TranService.java  UserService.java
Travel/src/main/java/com/zxy/service/impl/: CityServiceImpl.java  FoodServiceImpl.java  HotelServiceImpl.java  LonServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
Travel/src/main/resources/: applicationContext.xml  log4j.properties
Travel/src/main/resources/mapper/: CityMapper.xml  TranMapper.xml  UserMapper.xml
Travel/web/: addFood.html  addHotel.html  addTran.html  citydetil.html  editFood.html  first.html
Travel/web/WEB-INF/: web.xml
Travel/web/css/: first.css  register.css  travel.css
Travel/web/js/: travel.js
src/main/java/com/zxy/: Main.java
